<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Larchick - MU100 Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="heading">
        <h1>Big X The Plug</h1>
        <nav class="navigation">
            <a href="#testing">History</a>
            <a href="#testing">Favorites</a>
            <a href="#testing">Pictures</a>
            <a href="#testing">Citations</a>
        </nav>
    </header>

    <main>
        <div class="banner">
            <img src="pictures\BigXBanner.jpg" alt="Big X Himself" width="100%" style="opacity: 0.72;">
            <p class="txt_overlay">The Biggest</p>
        </div>
        
        <div class="main">
            <div class="contentLeft">
                <h2>Overview</h2>
                <p>
                    <b>Big X The Plug</b>, also known as Xavier Landum, is an up-and-coming star on the hip-hop 
                    scene. Born in Dallas, TX, he gained recognition through exciting and energized 
                    performances and catchy tracks. Two of his most notable tracks are <b>'Texas'</b> and 
                    <b>'Mmhmm,'</b> which blend southern hip-hop and trap. He often talks about his experiences 
                    growing up in the city, and his growth to fame. His unique voice and flow granted him 
                    a growing following in the rap genre and he has made waves as a new voice in the <b>modern era</b>. 
                    Learn more about Big X below:
                </p>
                <div class="button-containerL">
                    <button class="button">More History</button>
                    <button class="button">More Pictures</button>
                </div>
                <img src="pictures\BigXStanding.jpg" alt="Big X Himself" width="80%" style="border-radius: 5%; border: 5px solid #800020">
                <h2>Song Shoutout #1: "Mmhmm"</h2>
                <p>
                    Potentially the most notable release from Big X The Plug - "Mmhmm." Released on October 6th, 
                    2023, the song instantly rose to fame. The song eventually hit number 63 on the Billboard Hot 
                    100. The song features a duple trap beat and an electric keyboard rhythm based on the song 
                    "And The Beat Goes On" by The Whispers. The sample is merged with a simple ostinato trap beat, 
                    to make up the background sounds of "Mmmhmm". The song's attitude is entirely major, with 
                    braggy and boasting lyrics throughout the song. Even the very first verse "I just went bought 
                    a watch with a whole lot of diamonds to show all these niggas it's my time" is boasting of 
                    Big X and his accomplishments. The chorus follows, using The Whispers sample loudly and 
                    stringing chorus lyrics in between the keyboard. The song is high-paced, with little to no 
                    breaks between lines (aside from the chorus). Part of Big X The Plug's unique flow is his 
                    quick lyrical pace overlying a relatively slow or ostinato beat. Ultimately this song set out 
                    to show the world about Big X, his success in the rap industry, and the impact it had on his life.
                </p>
                <img src="pictures\BigXIGAngry.png" alt="Big X Himself" width="65%" style="border-radius: 5%; border: 5px solid #800020">
            </div>
            <div class="contentRight">
                <img src="pictures\BigXHands.jpg" alt="Big X Himself" width="65%" style="border-radius: 5%; border: 5px solid #800020">
                <h2>Notable Songs</h2>
                <p>
                    Big X the Plug's music is known for its hard-hitting lyrics and trap beats. Some of his notable 
                    songs include "The Largest," "Texas," and "Mmhmm." These tracks showcase his signature style, 
                    which often includes witty verses about his wealth, success, and street credibility. His music 
                    frequently features a blend of Southern rap and modern trap influences and is delivered with 
                    aggressive flows and hard-hitting lyrics. "The Largest" is a braggy anthem about himself and his 
                    unique style, while "Texas" is a regional song paying homage to his home state. Other songs 
                    like "Mmhmm" portray his style and unique deep voice.
                </p>
                <div class="button-containerR">
                    <button class="button">More Favorite Songs</button>
                </div>
                <img src="pictures\BigXIGStanding.png" alt="Big X Himself" width="65%" style="border-radius: 5%; border: 5px solid #800020">
                <h2>Song Shoutout #1: "Texas"</h2>
                <p>
                    Big X The Plug's "Texas" is a trap song that celebrates his roots in the Lone Star State. The 
                    lyrics boast about his lavish lifestyle, featuring references to expensive jewelry, cars, and 
                    firearms. The beat is hard-hitting and aggressive, with a repetitive hook that emphasizes the 
                    importance of being from Texas. The video features scenes of Big X and his crew cruising around 
                    the city in their luxury cars, flaunting their wealth and power. The song implements gospel, trap, 
                    country, and blues. The song contains a country banjo-trap remix as the background beat, 
                    following a duple meter, allowing Big X to shine with his lyricism. The song is a modern anthem 
                    for the state and has been received well by the community. Critics say that "Texas" casually 
                    condenses decades of Texas music and cultural history into assertive couplets. Without a doubt, 
                    many of Big X The Plug's listeners value this song as his lasting impact on the Texas and rap community.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Noah Larchick; MU-100, 001 Class Project</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
